{
  "name": "lms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "framer-motion": "^12.0.6",
    "lucide-react": "^0.483.0",
    "markdown-to-jsx": "^7.7.4",
    "mongodb": "^6.12.0",
    "mongoose": "^8.12.1",
    "next": "15.1.6",
    "openai": "^4.85.4",
    "react": "^19.0.0",
    "react-calendar": "^5.1.0",
    "react-dom": "^19.0.0",
    "react-draggable": "^4.4.6",
    "react-markdown": "^10.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "recharts": "^2.15.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "sass": "^1.83.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/webpack": "^5.28.5",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "typescript": "^5"
  }
}
